From: Jakub Wilk <jwilk@debian.org>
Date: Mon, 12 Aug 2019 23:29:30 +0000
Subject: hide environment variables from the test suite output

Forwarded: not-needed
Last-Update: 2014-01-28

It might not be desirable to expose environment variables in the build log.
Hide them from the test suite output.
---
 trip.rc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/trip.rc b/trip.rc
index 43af11b..0c8696a 100644
--- a/trip.rc
+++ b/trip.rc
@@ -290,7 +290,7 @@ expect list of signal handlers
 whatis -s
 
 expect list of variables and functions
-whatis
+whatis > /dev/null
 
 submatch 'whatis -x' 'whatis: bad option: -x' 'bad option to whatis'
 
