Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rc
Upstream-Contact: Toby Goodwin <toby@paccrat.org>
Source: https://github.com/rakitzis/rc

Files: *
Copyright: 1991-2015 Byron Rakitzis
           2014-?    Toby Goodwin <toby@paccrat.org>
License: zlib
Comment: license changed in 2015 from awf-variant to zlib, with approval of Byron Rakitzis

Files: debian/*
Copyright: 1997      Mark Baker <mbaker@iee.org>
           1998-1999 Dale Scheetz <dwarf@polaris.net>
           2000-2006 Decklin Foster <decklin@red-bean.com>
           2011-2014 Jakub Wilk <jwilk@debian.org>
           2016      Joao Eriberto Mota Filho <eriberto@debian.org>
License: awf-variant

License: awf-variant
 This software is not subject to any license of the American Telephone
 and Telegraph Company or of the Regents of the University of California.
 .
 Permission is granted to anyone to use this software for any purpose on
 any computer system, and to alter it and redistribute it freely, subject
 to the following restrictions:
 .
 1. The author is not responsible for the consequences of use of this
    software, no matter how awful, even if they arise from flaws in it.
 .
 2. The origin of this software must not be misrepresented, either by
    explicit claim or by omission.  Since few users ever read sources,
    credits must appear in the documentation.
 .
 3. Altered versions must be plainly marked as such, and must not be
    misrepresented as being the original software.  Since few users
    ever read sources, credits must appear in the documentation.
 .
 4. This notice may not be removed or altered.
 .
     [this copyright notice is adapted from Henry Spencer's
     "awf" copyright notice.]

License: zlib
 This software is provided 'as-is', without any express or implied
 warranty.  In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.
